NEXT_PUBLIC_GOAT_COUNTER_ENDPOINT=""
PLANETSCALE_TOKEN=""
PLANETSCALE_CONNECTION_STRING_FIRST=""
PLANETSCALE_CONNECTION_STRING_MAIN=""
# Basic Auth Credentials for 'secure'
DEMO_BASIC_USER=
DEMO_BASIC_PASS=
APPOINTY_IMPERSONATION_SECRETS=
