# Analytics
NEXT_PUBLIC_GOAT_COUNTER_ENDPOINT=""

# Basic Auth Credentials for 'secure'
DEMO_BASIC_USER="shivam"
DEMO_BASIC_PASS="odomos"

# Google Auth for Appointy
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
NEXTAUTH_URL="http://localhost:3000/api/auth"
NEXTAUTH_SECRET="" # This is the great resource to generate secret https://generate-secret.vercel.app/32

# Planetscale MySQL Database Connection String
DATABASE_URL=""
